<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Customer"
            android:id="@+id/orders_customer"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
       <TextView
           android:text="В работе"
           android:gravity="center"
           android:textSize="13sp"
           android:textStyle="bold"
           android:layout_alignParentRight="true"
           android:background="@drawable/inprogress"
           android:textColor="@android:color/holo_blue_light"
           android:id="@+id/orders_status"
           android:layout_width="125dp"
           android:layout_height="25dp" />
    </RelativeLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:divider="#000000"
        android:showDividers="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/black"
            android:text="@string/tests"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/orders_test_completed"
            android:text="3"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/orders_test"
            android:textColor="#000000"
            android:text="Test, test, test, test, test, test, test"
            android:maxLength="30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TableLayout
        android:background="#ffcdcdcd"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="1px">
        <TableRow></TableRow>
        </TableLayout>
    <RelativeLayout
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/orders_img_rub"
            android:src="@drawable/rubl"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="2dp" />
        <TextView
            android:text="cost"
            android:textColor="@android:color/black"
            android:id="@+id/orders_cost"
            android:layout_toRightOf="@id/orders_img_rub"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@android:color/black"
            android:text="date"
            android:id="@+id/orders_date"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/orders_img_time"
            android:src="@drawable/time"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/orders_date"
            android:layout_width="15dp"
            android:layout_height="15dp" />

    </RelativeLayout>


</LinearLayout>